BeeEnemy.png
size:232,154
filter:Linear,Linear
pma:true
Aguijon
bounds:180,4,28,31
offsets:1,1,30,33
AlaDerecha
bounds:2,2,53,80
offsets:1,1,55,82
rotate:90
AlaIzquierda
bounds:100,4,57,78
offsets:1,1,59,80
rotate:90
AntenaDerecha
bounds:210,5,13,30
offsets:1,2,15,33
AntenaIzquierda
bounds:84,24,13,31
offsets:1,1,15,33
Brazos
bounds:192,37,44,38
offsets:1,1,46,40
rotate:90
Cara
bounds:100,63,90,89
offsets:1,1,92,91
Cuerpo
bounds:2,57,96,95
offsets:1,1,98,97
Rostro
bounds:192,83,69,38
offsets:1,1,71,40
rotate:90
