BatEnemy.png?h=57a5f644b92e342e3c0b5bea868100c5
size:293,96
filter:Linear,Linear
pma:true
AlaDerecha
bounds:102,2,55,41
offsets:1,1,57,43
AlaIzquierda
bounds:159,2,55,41
offsets:1,1,57,43
Cara
bounds:220,13,81,40
offsets:2,1,84,42
rotate:90
Cuerpo
bounds:2,5,98,89
offsets:1,1,100,91
OrejaDerecha
bounds:102,45,49,57
offsets:1,1,51,59
rotate:90
OrejaIzquierda
bounds:161,45,49,57
offsets:1,1,51,59
rotate:90
PataDerecha
bounds:262,59,29,35
offsets:1,1,31,37
PataIzquierda
bounds:262,22,29,35
offsets:1,1,31,37
