RanaEnemy.png
size:90,142
filter:Linear,Linear
pma:true
Boca
bounds:42,8,22,8
offsets:1,1,24,10
Cara
bounds:2,81,83,59
offsets:1,1,85,61
Cuerpo
bounds:2,43,55,36
offsets:1,1,57,38
OjoDerecho
bounds:30,18,22,23
offsets:1,1,24,25
OjoIzquierdo
bounds:54,18,22,23
offsets:1,1,24,25
PataDerecha
bounds:2,6,26,35
offsets:1,1,28,37
PataIzquierda
bounds:59,44,26,35
offsets:1,1,28,37
SonrojoDerecho
bounds:78,29,13,10
offsets:1,1,15,12
rotate:90
SonrojoIzquierdo
bounds:30,2,14,10
offsets:1,1,16,12
rotate:90
